RNAPP_BUILD_SCHEME=Staging

# assemble: build .apk
# bundle: build .aab
RNAPP_ANDROID_BUILD_TASK=assemble

# Debug or Release
# See android/app/build.gradle
RNAPP_ANDROID_BUILD_TYPE=Debug

# Needs to be generated for production app signing
# Android provides a default signing key for debugging:# ~/.android/debug.keystore
RNAPP_ANDROID_KEYSTORE_FILE=/Users/myuser/.android/debug.keystore
RNAPP_ANDROID_KEYSTORE_PASSWORD=android
RNAPP_ANDROID_KEYSTORE_KEY_ALIAS=androiddebugkey
RNAPP_ANDROID_KEYSTORE_KEY_PASSWORD=android

# 0: reduced output in console
# 1: enhanced output in console
# 2: prints everything including sensitive data
RNAPP_CI_LOG_LEVEL=2
