# Configures "product flavor" for android and "build scheme" for ios
# Staging, Production or Development
RNAPP_BUILD_SCHEME=Staging

# Configures "build type" for android and "build configuration" for ios
# Debug or Release
RNAPP_BUILD_TYPE=Debug

# assemble: build .apk
# bundle: build .aab
RNAPP_ANDROID_BUILD_TASK=assemble

# Needs to be generated for production app signing
# Android provides a default signing key for debugging:# ~/.android/debug.keystore
RNAPP_ANDROID_KEYSTORE_FILE=/Users/myuser/.android/debug.keystore
RNAPP_ANDROID_KEYSTORE_PASSWORD=android
RNAPP_ANDROID_KEYSTORE_KEY_ALIAS=androiddebugkey
RNAPP_ANDROID_KEYSTORE_KEY_PASSWORD=android

# app-store, ad-hoc or development
# Only development is possible without configuring code signing identity:
# .xcworkspace > Target > Signing & Capabilities > Automatically manage signing
RNAPP_IOS_EXPORT_METHOD=development

# 0: reduced output in console
# 1: enhanced output in console
# 2: prints everything including sensitive data
RNAPP_CI_LOG_LEVEL=2
