################################################################
# Only variables prefixed with RNAPP_ are available at runtime #
# @see .github/workflows/build.yml                             #
################################################################

RNAPP_ENV_NAME=staging

# Configures applicationId for Android and Bundle Identifier for iOS
# The identifier is different per product flavor/build configuration:
# E.g .staging suffix added for Staging build configuration
# @see android/app/build.gradle
# @see ios/rnapp.xcodeproj/project.pbxproj (PRODUCT_BUNDLE_IDENTIFIER)
# Requires clean build after changing
RNAPP_APP_ID=me.artyorsh.rnapp

# Host where Grafana/Loki is accessible
# Beware that 'localhost' won't be resolved on Android
# See https://github.com/artyorsh/rnapp-grafana
RNAPP_GRAFANA_HOST=http://192.168.1.10:3100

# Token refresh threshold in minutes
# If locally stored token is valid for less than this threshold, it will be refreshed on the app start
RNAPP_AUTH_TOKEN_REFRESH_THRESHOLD_MINUTES=10

# Encryption key for MMKV storage
RNAPP_STORAGE_ENCRYPTION_KEY=supersecure

# Configures "product flavor" for android and "build scheme" for ios
# Staging, Production or Development
FASTLANE_BUILD_SCHEME=Staging

# Configures "build type" for android and "build configuration" for ios
# Debug or Release
FASTLANE_BUILD_TYPE=Release

# assemble: build .apk
# bundle: build .aab
FASTLANE_ANDROID_BUILD_TASK=bundle


# Needs to be generated for production app signing
# Android provides a default signing key for debugging:# ~/.android/debug.keystore
FASTLANE_ANDROID_KEYSTORE_FILE=/Users/myuser/.android/debug.keystore
FASTLANE_ANDROID_KEYSTORE_PASSWORD=android
FASTLANE_ANDROID_KEYSTORE_KEY_ALIAS=androiddebugkey
FASTLANE_ANDROID_KEYSTORE_KEY_PASSWORD=android

# app-store, ad-hoc or development
# Only development is possible without configuring code signing identity:
# .xcworkspace > Target > Signing & Capabilities > Automatically manage signing
FASTLANE_IOS_EXPORT_METHOD=development
FASTLANE_IOS_TEAM_ID=myteamid
FASTLANE_IOS_USERNAME=myusername@mydomain.com

# 0: reduced output in console
# 1: enhanced output in console
# 2: prints everything including sensitive data
FASTLANE_CI_LOG_LEVEL=2
