name: Prepare
description: Installs dependencies and setups environment

runs:
  using: composite
  steps:
    - name: Istall Node
      uses: actions/setup-node@v4
      with:
        node-version: 20

    - name: Install Ruby
      uses: ruby/setup-ruby@v1
      with:
        ruby-version: 3.2

    - name: Install Node modules
      run: yarn
      shell: bash

    - name: Install Ruby Gems
      run: bundle install
      shell: bash